<!DOCTYPE html>
<html>
<head>
	<title>willowis.cool | about</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Overpass:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/global.css">
	<script defer src="/global.js"></script>
</head>
<body>
	<pre id="one-char">0</pre>
	<div class="monospace" id="js-body"></div>
	<!-- below: essentially noscript (display set to zero once loaded) -->
<p class="monospace" id="text">
Willow Veytsman: About
----------------------

Last updated Feb. 28, 2026.
<a href="/index.html">back home</a>

My name is Willow and I am 21 years old. I grew up in southern Brooklyn, New York, in the neighborhoods of Sheepshead Bay, Bensonhurst, and Marine Park. Right now, I'm finishing up my BS in Computer Science at the University of Rochester, and I hope to move back to Brooklyn when I'm done. Read on for a short history of my life, or maybe you would like a <a href="/experience.html">summary of my professional life instead</a>.

The first big constant in my life was music. I started taking piano lessons when I was young and started playing the flute when I was nine. I've kept playing the flute through today, taking lessons and participating in orchestras and bands; it's probably my favorite analog activity. Somewhere along the way, I became a fan of music as a listener as well. I was rabid fan of <a href="https://en.wikipedia.org/wiki/PC_Music">PC Music</a> for a while, and when I went to college I joined the radio club, <a href="/radio.html">DJing</a> on the radio and broadening my music taste. I've since started a modest <a href="https://www.discogs.com/user/willowis.cool">CD collection</a> (I think if I collected records with the same fervor that I have CDs, I'd be bankrupt in seconds). I hope one day to learn how to make electronic music, or maybe learn how to DJ.

The other big constant is, of course, all of the computer stuff. I started coding and tinkering with computers when I was very young. The first computer I ever called mine was a Raspberry Pi, I put Ubuntu on my Chromebook on developer mode, I had an account on my uncle's webserver for hosting a little site, etc... I had made a ton of little websites (I liked how immediate the results were and how they could be shared with family and friends), but I started getting more into low-level, systems stuff when I took a C class in high school. Eventually, in college, I got myself a job working on some physics simulations, marking the start of my professional life. Nowadays, you can find me still using Linux and building out my <a href="https://willow.city">homelab</a>. And working a job, I guess.

My other hobbies include ice skating, skiing (alpine and cross country), biking around, and the occasional minecraft phase. My interests include transness, queerness, and feminism (I took a minor in Gender, Sexuality and Women's Studies in college), science fiction, urbanism and public transit, and more. I like winter and snow and nature and waterfalls and all of the many beautiful things in the world. I am occasionally known to paint myself different colors. 

Places where I maintain a presence online:
  <a href="https://github.com/willowiscool">GitHub</a>
  <a href="https://www.discogs.com/user/willowis.cool">Discogs</a>
  <a href="https://letterboxd.com/willowiscool/">Letterboxd</a>
  Discord: willowis.cool
  <a href="https://instagram.com/willowis.cool">Instagram</a> (begrudgingly) (seldom used)
</p>
</body>
</html>
